# grpc-java-examples

./: pom.xml
grpc-client-example/: pom.xml
grpc-client-example/src/main/java/com/example/: Channel.java
grpc-client-example/src/main/java/com/example/client/: GreetServiceClient.java
grpc-service-example/: pom.xml
grpc-service-example/proto/: greet-service.proto
grpc-service-example/src/main/java/com/example/: GrpcServer.java  TrivialGrpcServer.java
grpc-service-example/src/main/java/com/example/service/: GreetServiceImpl.java
